<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="../css/layout.css">
  <link rel="stylesheet" href="../css/typo.css">
  <link rel="stylesheet" href="../css/media.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/simple-grid.css">
  <link rel="stylesheet" href="https://use.typekit.net/ycx5ovy.css"> <!-- Coolvetica -->



</head>

<body>
<h1>YO les gadjis !</h1>

  <script src="js/scripts.js"></script>
</body>
</html>