<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>Clémentine Combret | Illustration</title>
  <meta name="description" content="C_studio|Illustration">
  <meta name="author" content="SitePoint">

  <link rel="icon" href="images/icone--clementine.svg" alt="clementine_combret">

  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/typo.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/simple-grid.css">
  <link rel="stylesheet" href="https://use.typekit.net/ycx5ovy.css"> <!-- Coolvetica -->
</head>

<body>

<section class="hero-illustrations">
  <div class="hero-illustrations-center">
    <img src="images/dtiys.png" alt="">
  </div>
  <div class="hero-illustrations-left">
    <img src="images/logo--reverse.png" alt="">
  </div>
</section>

<section class="hero-illustrations-right">
  <img src="images/icone--accueil.svg" href="artistic-direction.html">
  <img src="images/icone--contact.svg" alt="">
  <img src="images/icone--apropos.svg" alt="">
  <img src="images/icone--instagram.svg" alt="">
</section>

<section class="illustrations2">
  <div class="illustration2_left">
    <img src="images/illustration_coeur.jpg" alt="">
  </div>
  <div class="illustration2_right">
    <img src="images/illustration_verte.jpg" alt="">
  </div>
</section>

<section class="motion">
  <video controls src="images/mockup_clementine_combret.mp4">
  </video>
</section>

<section class="illustrations3">
  <div class="illustration3_left">
    <img src="images/illustration_doudou.jpg" alt="">
  </div>
  <div class="illustration3_milieu">
    <img src="images/illustration_arcenciel.png" alt="">
  </div>
  <div class="illustration3_right">
    <img src="images/illustration_deka.jpg" alt="">
  </div>
</section>


  <script src="js/scripts.js"></script>
</body>
</html>